spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/task?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.datasource.driver=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://ec2-52-44-166-58.compute-1.amazonaws.com/d21v9tu7b2rthg
spring.datasource.username=nbbpfxtotxkjgr
spring.datasource.password=b30f71c4c29555b3e90512d8a75c977a0c0a2c33eeda5813f15e5afcb670bac2
spring.datasource.driver=org.postgresql.Driver

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernat.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernat.dialect=org.hibernate.dialect.PostgreSQL94Dialect
